# SifisoAndroid

./: CLAUDE.md  DEMO_QUICK_START.md  FUNDRAISING_PACKAGE.md  IMPLEMENTATION_ROADMAP.md  INVESTOR_DEMO_GUIDE.md  README.md  build.gradle  claude-session-history.md  gradle.properties  settings.gradle  sifiso_complete_implementation.py  sifiso_core_files.py  sifiso_privacy_config.txt  sifiso_project_summary.md  sifiso_routines_ui.py  sifiso_structure.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sifiso/ai/: SifisoApplication.kt
app/src/main/java/com/sifiso/ai/agents/: Agent.kt  AgentOrchestrator.kt  CareerAgent.kt  WellnessAgent.kt
app/src/main/java/com/sifiso/ai/privacy/: TransparencyLogger.kt
app/src/main/java/com/sifiso/ai/sensors/: SensorData.kt  SensorFusion.kt
app/src/main/java/com/sifiso/ai/ui/: MainActivity.kt
