# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete"
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# Enable Gradle build cache
org.gradle.caching=true

# Enable parallel execution
org.gradle.parallel=true

# Configure Kotlin compiler
kotlin.incremental=true
